***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\mehrdad\desktop\ca\ca4\part1\clochedsrlatch.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Mehrdad              HOSTNAME: kha
 lic: HOSTID: 000c29457cb8         PID:      4932
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid 000c29457cb8
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  6.40E-02
 init: end read circuit files,  cpu clock=  7.00E-02 memory=    146 kb
 init: begin check errors,  cpu clock=  7.00E-02
 init: end check errors,  cpu clock=  8.40E-02 memory=    282 kb
 init: begin setup matrix, pivot=    10 cpu clock=  8.40E-02
       establish matrix -- done,  cpu clock=  8.70E-02 memory=    310 kb
       re-order matrix -- done,  cpu clock=  8.90E-02 memory=    319 kb
 init: end setup matrix,  cpu clock=  9.60E-02 memory=    350 kb
 dcop: begin dcop,  cpu clock=  9.80E-02
 dcop: end dcop,  cpu clock=  1.46E-01 memory=    350 kb  tot_iter=     234
 output: c:\users\mehrdad\desktop\ca\ca4\part1\clochedsrlatch.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 991 cpu clock=  1.51E-01
 tran: time= 1.0001E-08 tot_iter=     885 conv_iter=     330 cpu clock= 2.59E-01
 tran: time= 2.0001E-08 tot_iter=    1794 conv_iter=     661 cpu clock= 3.50E-01
 tran: time= 3.0001E-08 tot_iter=    2687 conv_iter=     989 cpu clock= 4.26E-01
 tran: time= 4.0000E-08 tot_iter=    3587 conv_iter=    1317 cpu clock= 5.05E-01
 tran: time= 5.0001E-08 tot_iter=    4468 conv_iter=    1645 cpu clock= 5.85E-01
 tran: time= 6.0000E-08 tot_iter=    5342 conv_iter=    1969 cpu clock= 6.64E-01
 tran: time= 7.0001E-08 tot_iter=    6235 conv_iter=    2300 cpu clock= 7.52E-01
 tran: time= 8.0001E-08 tot_iter=    7144 conv_iter=    2631 cpu clock= 8.43E-01
 tran: time= 9.0001E-08 tot_iter=    8037 conv_iter=    2959 cpu clock= 9.50E-01
 sweep: tran tran0    end,  cpu clock=  1.04E+00 memory=    355 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
