* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "10:14:39 12/27/2018 "
* "netlist" "c:\users\mehrdad\desktop\ca\ca4\part2\transmission gate .sp "
* "runtitle" "* transmission gate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ clkbar = 999.8700m       
+ d =   1.0000        
+ q = 997.8794m       
+ vm =   1.0000        
+ w1 = 999.9929m       
+ w2 = 145.0803u       
+ w3 = 124.6496m       
***   END: Saved Operating Point ***                     
