***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\mehrdad\desktop\ca\ca4\part2\transmission gate .sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Mehrdad              HOSTNAME: kha
 lic: HOSTID: 000c29457cb8         PID:      388
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid 000c29457cb8
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  9.90E-02
 init: end read circuit files,  cpu clock=  1.03E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  1.03E-01
 init: end check errors,  cpu clock=  1.11E-01 memory=    146 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.11E-01
       establish matrix -- done,  cpu clock=  1.16E-01 memory=    162 kb
       re-order matrix -- done,  cpu clock=  1.18E-01 memory=    167 kb
 init: end setup matrix,  cpu clock=  1.28E-01 memory=    187 kb
 dcop: begin dcop,  cpu clock=  1.30E-01
 dcop: end dcop,  cpu clock=  1.43E-01 memory=    187 kb  tot_iter=      18
 output: c:\users\mehrdad\desktop\ca\ca4\part2\transmission gate .mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 991 cpu clock=  1.57E-01
 tran: time= 1.0001E-08 tot_iter=     852 conv_iter=     243 cpu clock= 2.23E-01
 tran: time= 2.0000E-08 tot_iter=    1705 conv_iter=     502 cpu clock= 2.99E-01
 tran: time= 3.0000E-08 tot_iter=    2551 conv_iter=     744 cpu clock= 3.49E-01
 tran: time= 4.0000E-08 tot_iter=    3402 conv_iter=    1002 cpu clock= 4.04E-01
 tran: time= 5.0000E-08 tot_iter=    4247 conv_iter=    1244 cpu clock= 4.61E-01
 tran: time= 6.0000E-08 tot_iter=    5101 conv_iter=    1503 cpu clock= 5.12E-01
 tran: time= 7.0000E-08 tot_iter=    5946 conv_iter=    1745 cpu clock= 5.63E-01
 tran: time= 8.0001E-08 tot_iter=    6802 conv_iter=    2005 cpu clock= 6.16E-01
 tran: time= 9.0000E-08 tot_iter=    7645 conv_iter=    2246 cpu clock= 6.71E-01
 sweep: tran tran0    end,  cpu clock=  7.26E-01 memory=    192 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
